# AtelierSulphurpool
kern.vt.color.0.rgb="#202746"
kern.vt.color.1.rgb="#c94922"
kern.vt.color.2.rgb="#ac9739"
kern.vt.color.3.rgb="#c08b30"
kern.vt.color.4.rgb="#3d8fd1"
kern.vt.color.5.rgb="#6679cc"
kern.vt.color.6.rgb="#22a2c9"
kern.vt.color.7.rgb="#979db4"
kern.vt.color.8.rgb="#6b7394"
kern.vt.color.9.rgb="#c76b29"
kern.vt.color.10.rgb="#293256"
kern.vt.color.11.rgb="#5e6687"
kern.vt.color.12.rgb="#898ea4"
kern.vt.color.13.rgb="#dfe2f1"
kern.vt.color.14.rgb="#9c637a"
kern.vt.color.15.rgb="#f5f7ff"
