# BirdsOfParadise
kern.vt.color.0.rgb="#573d26"
kern.vt.color.1.rgb="#be2d26"
kern.vt.color.2.rgb="#6ba18a"
kern.vt.color.3.rgb="#e99d2a"
kern.vt.color.4.rgb="#5a86ad"
kern.vt.color.5.rgb="#ac80a6"
kern.vt.color.6.rgb="#74a6ad"
kern.vt.color.7.rgb="#e0dbb7"
kern.vt.color.8.rgb="#9b6c4a"
kern.vt.color.9.rgb="#e84627"
kern.vt.color.10.rgb="#95d8ba"
kern.vt.color.11.rgb="#d0d150"
kern.vt.color.12.rgb="#b8d3ed"
kern.vt.color.13.rgb="#d19ecb"
kern.vt.color.14.rgb="#93cfd7"
kern.vt.color.15.rgb="#fff9d5"
