# BlulocoDark
kern.vt.color.0.rgb="#4a505d"
kern.vt.color.1.rgb="#f81141"
kern.vt.color.2.rgb="#23974a"
kern.vt.color.3.rgb="#fd7e57"
kern.vt.color.4.rgb="#285bff"
kern.vt.color.5.rgb="#8c62fd"
kern.vt.color.6.rgb="#366f9a"
kern.vt.color.7.rgb="#abb2bf"
kern.vt.color.8.rgb="#61697a"
kern.vt.color.9.rgb="#fc4a6d"
kern.vt.color.10.rgb="#37bd58"
kern.vt.color.11.rgb="#f6be48"
kern.vt.color.12.rgb="#199ffd"
kern.vt.color.13.rgb="#fc58f6"
kern.vt.color.14.rgb="#50acae"
kern.vt.color.15.rgb="#ffffff"
