# Bright Lights
kern.vt.color.0.rgb="#191919"
kern.vt.color.1.rgb="#ff355b"
kern.vt.color.2.rgb="#b7e876"
kern.vt.color.3.rgb="#ffc251"
kern.vt.color.4.rgb="#76d4ff"
kern.vt.color.5.rgb="#ba76e7"
kern.vt.color.6.rgb="#6cbfb5"
kern.vt.color.7.rgb="#b3c9d7"
kern.vt.color.8.rgb="#191919"
kern.vt.color.9.rgb="#ff355b"
kern.vt.color.10.rgb="#b7e876"
kern.vt.color.11.rgb="#ffc251"
kern.vt.color.12.rgb="#76d5ff"
kern.vt.color.13.rgb="#ba76e7"
kern.vt.color.14.rgb="#6cbfb5"
kern.vt.color.15.rgb="#c2c8d7"
