# Cobalt Neon
kern.vt.color.0.rgb="#142631"
kern.vt.color.1.rgb="#ff2320"
kern.vt.color.2.rgb="#3ba5ff"
kern.vt.color.3.rgb="#e9e75c"
kern.vt.color.4.rgb="#8ff586"
kern.vt.color.5.rgb="#781aa0"
kern.vt.color.6.rgb="#8ff586"
kern.vt.color.7.rgb="#8ff586"
kern.vt.color.8.rgb="#fff688"
kern.vt.color.9.rgb="#d4312e"
kern.vt.color.10.rgb="#8ff586"
kern.vt.color.11.rgb="#e9f06d"
kern.vt.color.12.rgb="#3c7dd2"
kern.vt.color.13.rgb="#8230a7"
kern.vt.color.14.rgb="#6cbc67"
kern.vt.color.15.rgb="#8ff586"
