# DimmedMonokai
kern.vt.color.0.rgb="#3a3d43"
kern.vt.color.1.rgb="#be3f48"
kern.vt.color.2.rgb="#879a3b"
kern.vt.color.3.rgb="#c5a635"
kern.vt.color.4.rgb="#4f76a1"
kern.vt.color.5.rgb="#855c8d"
kern.vt.color.6.rgb="#578fa4"
kern.vt.color.7.rgb="#b9bcba"
kern.vt.color.8.rgb="#888987"
kern.vt.color.9.rgb="#fb001f"
kern.vt.color.10.rgb="#0f722f"
kern.vt.color.11.rgb="#c47033"
kern.vt.color.12.rgb="#186de3"
kern.vt.color.13.rgb="#fb0067"
kern.vt.color.14.rgb="#2e706d"
kern.vt.color.15.rgb="#fdffb9"
