# Duotone Dark
kern.vt.color.0.rgb="#1f1d27"
kern.vt.color.1.rgb="#d9393e"
kern.vt.color.2.rgb="#2dcd73"
kern.vt.color.3.rgb="#d9b76e"
kern.vt.color.4.rgb="#ffc284"
kern.vt.color.5.rgb="#de8d40"
kern.vt.color.6.rgb="#2488ff"
kern.vt.color.7.rgb="#b7a1ff"
kern.vt.color.8.rgb="#353147"
kern.vt.color.9.rgb="#d9393e"
kern.vt.color.10.rgb="#2dcd73"
kern.vt.color.11.rgb="#d9b76e"
kern.vt.color.12.rgb="#ffc284"
kern.vt.color.13.rgb="#de8d40"
kern.vt.color.14.rgb="#2488ff"
kern.vt.color.15.rgb="#eae5ff"
