# IC_Green_PPL
kern.vt.color.0.rgb="#014401"
kern.vt.color.1.rgb="#ff2736"
kern.vt.color.2.rgb="#41a638"
kern.vt.color.3.rgb="#76a831"
kern.vt.color.4.rgb="#2ec3b9"
kern.vt.color.5.rgb="#50a096"
kern.vt.color.6.rgb="#3ca078"
kern.vt.color.7.rgb="#e0f1dc"
kern.vt.color.8.rgb="#035c03"
kern.vt.color.9.rgb="#b4fa5c"
kern.vt.color.10.rgb="#aefb86"
kern.vt.color.11.rgb="#dafa87"
kern.vt.color.12.rgb="#2efaeb"
kern.vt.color.13.rgb="#50fafa"
kern.vt.color.14.rgb="#3cfac8"
kern.vt.color.15.rgb="#e0f1dc"
