# LiquidCarbonTransparentInverse
kern.vt.color.0.rgb="#bccccd"
kern.vt.color.1.rgb="#ff3030"
kern.vt.color.2.rgb="#559a70"
kern.vt.color.3.rgb="#ccac00"
kern.vt.color.4.rgb="#0099cc"
kern.vt.color.5.rgb="#cc69c8"
kern.vt.color.6.rgb="#7ac4cc"
kern.vt.color.7.rgb="#afc2c2"
kern.vt.color.8.rgb="#ffffff"
kern.vt.color.9.rgb="#ff3030"
kern.vt.color.10.rgb="#559a70"
kern.vt.color.11.rgb="#ccac00"
kern.vt.color.12.rgb="#0099cc"
kern.vt.color.13.rgb="#cc69c8"
kern.vt.color.14.rgb="#7ac4cc"
kern.vt.color.15.rgb="#000000"
