# MaterialOcean
kern.vt.color.0.rgb="#546e7a"
kern.vt.color.1.rgb="#ff5370"
kern.vt.color.2.rgb="#c3e88d"
kern.vt.color.3.rgb="#ffcb6b"
kern.vt.color.4.rgb="#82aaff"
kern.vt.color.5.rgb="#c792ea"
kern.vt.color.6.rgb="#89ddff"
kern.vt.color.7.rgb="#8f93a2"
kern.vt.color.8.rgb="#546e7a"
kern.vt.color.9.rgb="#ff5370"
kern.vt.color.10.rgb="#c3e88d"
kern.vt.color.11.rgb="#ffcb6b"
kern.vt.color.12.rgb="#82aaff"
kern.vt.color.13.rgb="#c792ea"
kern.vt.color.14.rgb="#89ddff"
kern.vt.color.15.rgb="#ffffff"
