# MaterialDark
kern.vt.color.0.rgb="#212121"
kern.vt.color.1.rgb="#b7141f"
kern.vt.color.2.rgb="#457b24"
kern.vt.color.3.rgb="#f6981e"
kern.vt.color.4.rgb="#134eb2"
kern.vt.color.5.rgb="#560088"
kern.vt.color.6.rgb="#0e717c"
kern.vt.color.7.rgb="#e5e5e5"
kern.vt.color.8.rgb="#424242"
kern.vt.color.9.rgb="#e83b3f"
kern.vt.color.10.rgb="#7aba3a"
kern.vt.color.11.rgb="#ffea2e"
kern.vt.color.12.rgb="#54a4f3"
kern.vt.color.13.rgb="#aa4dbc"
kern.vt.color.14.rgb="#26bbd1"
kern.vt.color.15.rgb="#d9d9d9"
