# midnight-in-mojave
kern.vt.color.0.rgb="#1e1e1e"
kern.vt.color.1.rgb="#ff453a"
kern.vt.color.2.rgb="#32d74b"
kern.vt.color.3.rgb="#ffd60a"
kern.vt.color.4.rgb="#0a84ff"
kern.vt.color.5.rgb="#bf5af2"
kern.vt.color.6.rgb="#5ac8fa"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#1e1e1e"
kern.vt.color.9.rgb="#ff453a"
kern.vt.color.10.rgb="#32d74b"
kern.vt.color.11.rgb="#ffd60a"
kern.vt.color.12.rgb="#0a84ff"
kern.vt.color.13.rgb="#bf5af2"
kern.vt.color.14.rgb="#5ac8fa"
kern.vt.color.15.rgb="#ffffff"
