# Monokai Vivid
kern.vt.color.0.rgb="#121212"
kern.vt.color.1.rgb="#fa2934"
kern.vt.color.2.rgb="#98e123"
kern.vt.color.3.rgb="#fff30a"
kern.vt.color.4.rgb="#0443ff"
kern.vt.color.5.rgb="#f800f8"
kern.vt.color.6.rgb="#01b6ed"
kern.vt.color.7.rgb="#f9f9f9"
kern.vt.color.8.rgb="#838383"
kern.vt.color.9.rgb="#f6669d"
kern.vt.color.10.rgb="#b1e05f"
kern.vt.color.11.rgb="#fff26d"
kern.vt.color.12.rgb="#0443ff"
kern.vt.color.13.rgb="#f200f6"
kern.vt.color.14.rgb="#51ceff"
kern.vt.color.15.rgb="#ffffff"
