# NightLion v1
kern.vt.color.0.rgb="#4c4c4c"
kern.vt.color.1.rgb="#bb0000"
kern.vt.color.2.rgb="#5fde8f"
kern.vt.color.3.rgb="#f3f167"
kern.vt.color.4.rgb="#276bd8"
kern.vt.color.5.rgb="#bb00bb"
kern.vt.color.6.rgb="#00dadf"
kern.vt.color.7.rgb="#bbbbbb"
kern.vt.color.8.rgb="#555555"
kern.vt.color.9.rgb="#ff5555"
kern.vt.color.10.rgb="#55ff55"
kern.vt.color.11.rgb="#ffff55"
kern.vt.color.12.rgb="#5555ff"
kern.vt.color.13.rgb="#ff55ff"
kern.vt.color.14.rgb="#55ffff"
kern.vt.color.15.rgb="#ffffff"
