# NightLion v2
kern.vt.color.0.rgb="#4c4c4c"
kern.vt.color.1.rgb="#bb0000"
kern.vt.color.2.rgb="#04f623"
kern.vt.color.3.rgb="#f3f167"
kern.vt.color.4.rgb="#64d0f0"
kern.vt.color.5.rgb="#ce6fdb"
kern.vt.color.6.rgb="#00dadf"
kern.vt.color.7.rgb="#bbbbbb"
kern.vt.color.8.rgb="#555555"
kern.vt.color.9.rgb="#ff5555"
kern.vt.color.10.rgb="#7df71d"
kern.vt.color.11.rgb="#ffff55"
kern.vt.color.12.rgb="#62cbe8"
kern.vt.color.13.rgb="#ff9bf5"
kern.vt.color.14.rgb="#00ccd8"
kern.vt.color.15.rgb="#ffffff"
