# OneHalfDark
kern.vt.color.0.rgb="#282c34"
kern.vt.color.1.rgb="#e06c75"
kern.vt.color.2.rgb="#98c379"
kern.vt.color.3.rgb="#e5c07b"
kern.vt.color.4.rgb="#61afef"
kern.vt.color.5.rgb="#c678dd"
kern.vt.color.6.rgb="#56b6c2"
kern.vt.color.7.rgb="#dcdfe4"
kern.vt.color.8.rgb="#282c34"
kern.vt.color.9.rgb="#e06c75"
kern.vt.color.10.rgb="#98c379"
kern.vt.color.11.rgb="#e5c07b"
kern.vt.color.12.rgb="#61afef"
kern.vt.color.13.rgb="#c678dd"
kern.vt.color.14.rgb="#56b6c2"
kern.vt.color.15.rgb="#dcdfe4"
