# Operator Mono Dark
kern.vt.color.0.rgb="#5a5a5a"
kern.vt.color.1.rgb="#ca372d"
kern.vt.color.2.rgb="#4d7b3a"
kern.vt.color.3.rgb="#d4d697"
kern.vt.color.4.rgb="#4387cf"
kern.vt.color.5.rgb="#b86cb4"
kern.vt.color.6.rgb="#72d5c6"
kern.vt.color.7.rgb="#c3cac2"
kern.vt.color.8.rgb="#9a9b99"
kern.vt.color.9.rgb="#c37d62"
kern.vt.color.10.rgb="#83d0a2"
kern.vt.color.11.rgb="#fdfdc5"
kern.vt.color.12.rgb="#89d3f6"
kern.vt.color.13.rgb="#ff2c7a"
kern.vt.color.14.rgb="#82eada"
kern.vt.color.15.rgb="#fdfdf6"
