# Parasio Dark
kern.vt.color.0.rgb="#2f1e2e"
kern.vt.color.1.rgb="#ef6155"
kern.vt.color.2.rgb="#48b685"
kern.vt.color.3.rgb="#fec418"
kern.vt.color.4.rgb="#06b6ef"
kern.vt.color.5.rgb="#815ba4"
kern.vt.color.6.rgb="#5bc4bf"
kern.vt.color.7.rgb="#a39e9b"
kern.vt.color.8.rgb="#776e71"
kern.vt.color.9.rgb="#ef6155"
kern.vt.color.10.rgb="#48b685"
kern.vt.color.11.rgb="#fec418"
kern.vt.color.12.rgb="#06b6ef"
kern.vt.color.13.rgb="#815ba4"
kern.vt.color.14.rgb="#5bc4bf"
kern.vt.color.15.rgb="#e7e9db"
