# Piatto Light
kern.vt.color.0.rgb="#414141"
kern.vt.color.1.rgb="#b23771"
kern.vt.color.2.rgb="#66781e"
kern.vt.color.3.rgb="#cd6f34"
kern.vt.color.4.rgb="#3c5ea8"
kern.vt.color.5.rgb="#a454b2"
kern.vt.color.6.rgb="#66781e"
kern.vt.color.7.rgb="#414141"
kern.vt.color.8.rgb="#3f3f3f"
kern.vt.color.9.rgb="#db3365"
kern.vt.color.10.rgb="#829429"
kern.vt.color.11.rgb="#cd6f34"
kern.vt.color.12.rgb="#3c5ea8"
kern.vt.color.13.rgb="#a454b2"
kern.vt.color.14.rgb="#829429"
kern.vt.color.15.rgb="#f2f2f2"
