# Purple Rain
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ff260e"
kern.vt.color.2.rgb="#9be205"
kern.vt.color.3.rgb="#ffc400"
kern.vt.color.4.rgb="#00a2fa"
kern.vt.color.5.rgb="#815bb5"
kern.vt.color.6.rgb="#00deef"
kern.vt.color.7.rgb="#fffbf6"
kern.vt.color.8.rgb="#565656"
kern.vt.color.9.rgb="#ff4250"
kern.vt.color.10.rgb="#b8e36e"
kern.vt.color.11.rgb="#ffd852"
kern.vt.color.12.rgb="#00a6ff"
kern.vt.color.13.rgb="#ac7bf0"
kern.vt.color.14.rgb="#74fdf3"
kern.vt.color.15.rgb="#ffffff"
