# purplepeter
kern.vt.color.0.rgb="#0a0520"
kern.vt.color.1.rgb="#ff796d"
kern.vt.color.2.rgb="#99b481"
kern.vt.color.3.rgb="#efdfac"
kern.vt.color.4.rgb="#66d9ef"
kern.vt.color.5.rgb="#e78fcd"
kern.vt.color.6.rgb="#ba8cff"
kern.vt.color.7.rgb="#ece7fa"
kern.vt.color.8.rgb="#100b23"
kern.vt.color.9.rgb="#f99f92"
kern.vt.color.10.rgb="#b4be8f"
kern.vt.color.11.rgb="#f2e9bf"
kern.vt.color.12.rgb="#79daed"
kern.vt.color.13.rgb="#ba91d4"
kern.vt.color.14.rgb="#a0a0d6"
kern.vt.color.15.rgb="#b9aed3"
