# Rippedcasts
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#cdaf95"
kern.vt.color.2.rgb="#a8ff60"
kern.vt.color.3.rgb="#bfbb1f"
kern.vt.color.4.rgb="#75a5b0"
kern.vt.color.5.rgb="#ff73fd"
kern.vt.color.6.rgb="#5a647e"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#666666"
kern.vt.color.9.rgb="#eecbad"
kern.vt.color.10.rgb="#bcee68"
kern.vt.color.11.rgb="#e5e500"
kern.vt.color.12.rgb="#86bdc9"
kern.vt.color.13.rgb="#e500e5"
kern.vt.color.14.rgb="#8c9bc4"
kern.vt.color.15.rgb="#e5e5e5"
