# Seafoam Pastel
kern.vt.color.0.rgb="#757575"
kern.vt.color.1.rgb="#825d4d"
kern.vt.color.2.rgb="#728c62"
kern.vt.color.3.rgb="#ada16d"
kern.vt.color.4.rgb="#4d7b82"
kern.vt.color.5.rgb="#8a7267"
kern.vt.color.6.rgb="#729494"
kern.vt.color.7.rgb="#d4e7d4"
kern.vt.color.8.rgb="#8a8a8a"
kern.vt.color.9.rgb="#cf937a"
kern.vt.color.10.rgb="#98d9aa"
kern.vt.color.11.rgb="#fae79d"
kern.vt.color.12.rgb="#7ac3cf"
kern.vt.color.13.rgb="#d6b2a1"
kern.vt.color.14.rgb="#ade0e0"
kern.vt.color.15.rgb="#e0e0e0"
