# shades-of-purple
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#d90429"
kern.vt.color.2.rgb="#3ad900"
kern.vt.color.3.rgb="#ffe700"
kern.vt.color.4.rgb="#6943ff"
kern.vt.color.5.rgb="#ff2c70"
kern.vt.color.6.rgb="#00c5c7"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#f92a1c"
kern.vt.color.10.rgb="#43d426"
kern.vt.color.11.rgb="#f1d000"
kern.vt.color.12.rgb="#6871ff"
kern.vt.color.13.rgb="#ff77ff"
kern.vt.color.14.rgb="#79e8fb"
kern.vt.color.15.rgb="#ffffff"
