# SleepyHollow
kern.vt.color.0.rgb="#572100"
kern.vt.color.1.rgb="#ba3934"
kern.vt.color.2.rgb="#91773f"
kern.vt.color.3.rgb="#b55600"
kern.vt.color.4.rgb="#5f63b4"
kern.vt.color.5.rgb="#a17c7b"
kern.vt.color.6.rgb="#8faea9"
kern.vt.color.7.rgb="#af9a91"
kern.vt.color.8.rgb="#4e4b61"
kern.vt.color.9.rgb="#d9443f"
kern.vt.color.10.rgb="#d6b04e"
kern.vt.color.11.rgb="#f66813"
kern.vt.color.12.rgb="#8086ef"
kern.vt.color.13.rgb="#e2c2bb"
kern.vt.color.14.rgb="#a4dce7"
kern.vt.color.15.rgb="#d2c7a9"
