# Solarized Dark - Patched
kern.vt.color.0.rgb="#002831"
kern.vt.color.1.rgb="#d11c24"
kern.vt.color.2.rgb="#738a05"
kern.vt.color.3.rgb="#a57706"
kern.vt.color.4.rgb="#2176c7"
kern.vt.color.5.rgb="#c61c6f"
kern.vt.color.6.rgb="#259286"
kern.vt.color.7.rgb="#708284"
kern.vt.color.8.rgb="#475b62"
kern.vt.color.9.rgb="#bd3613"
kern.vt.color.10.rgb="#475b62"
kern.vt.color.11.rgb="#536870"
kern.vt.color.12.rgb="#708284"
kern.vt.color.13.rgb="#5956ba"
kern.vt.color.14.rgb="#819090"
kern.vt.color.15.rgb="#fcf4dc"
