# Tango Half Adapted
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ff0000"
kern.vt.color.2.rgb="#4cc300"
kern.vt.color.3.rgb="#e2c000"
kern.vt.color.4.rgb="#008ef6"
kern.vt.color.5.rgb="#a96cb3"
kern.vt.color.6.rgb="#00bdc3"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#797d76"
kern.vt.color.9.rgb="#ff0013"
kern.vt.color.10.rgb="#8af600"
kern.vt.color.11.rgb="#ffec00"
kern.vt.color.12.rgb="#76bfff"
kern.vt.color.13.rgb="#d898d1"
kern.vt.color.14.rgb="#00f6fa"
kern.vt.color.15.rgb="#f4f4f2"
