# Thayer Bright
kern.vt.color.0.rgb="#1b1d1e"
kern.vt.color.1.rgb="#f92672"
kern.vt.color.2.rgb="#4df840"
kern.vt.color.3.rgb="#f4fd22"
kern.vt.color.4.rgb="#2757d6"
kern.vt.color.5.rgb="#8c54fe"
kern.vt.color.6.rgb="#38c8b5"
kern.vt.color.7.rgb="#f8f8f8"
kern.vt.color.8.rgb="#505354"
kern.vt.color.9.rgb="#ff5995"
kern.vt.color.10.rgb="#b6e354"
kern.vt.color.11.rgb="#feed6c"
kern.vt.color.12.rgb="#3f78ff"
kern.vt.color.13.rgb="#9e6ffe"
kern.vt.color.14.rgb="#23cfd5"
kern.vt.color.15.rgb="#f8f8f2"
