# Tomorrow Night Blue
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ff9da4"
kern.vt.color.2.rgb="#d1f1a9"
kern.vt.color.3.rgb="#ffeead"
kern.vt.color.4.rgb="#bbdaff"
kern.vt.color.5.rgb="#ebbbff"
kern.vt.color.6.rgb="#99ffff"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#ff9da4"
kern.vt.color.10.rgb="#d1f1a9"
kern.vt.color.11.rgb="#ffeead"
kern.vt.color.12.rgb="#bbdaff"
kern.vt.color.13.rgb="#ebbbff"
kern.vt.color.14.rgb="#99ffff"
kern.vt.color.15.rgb="#ffffff"
