# Tomorrow Night Eighties
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#f2777a"
kern.vt.color.2.rgb="#99cc99"
kern.vt.color.3.rgb="#ffcc66"
kern.vt.color.4.rgb="#6699cc"
kern.vt.color.5.rgb="#cc99cc"
kern.vt.color.6.rgb="#66cccc"
kern.vt.color.7.rgb="#cccccc"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#f2777a"
kern.vt.color.10.rgb="#99cc99"
kern.vt.color.11.rgb="#ffcc66"
kern.vt.color.12.rgb="#6699cc"
kern.vt.color.13.rgb="#cc99cc"
kern.vt.color.14.rgb="#66cccc"
kern.vt.color.15.rgb="#ffffff"
