# Tomorrow Night
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#cc6666"
kern.vt.color.2.rgb="#b5bd68"
kern.vt.color.3.rgb="#f0c674"
kern.vt.color.4.rgb="#81a2be"
kern.vt.color.5.rgb="#b294bb"
kern.vt.color.6.rgb="#8abeb7"
kern.vt.color.7.rgb="#c5c8c6"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#cc6666"
kern.vt.color.10.rgb="#b5bd68"
kern.vt.color.11.rgb="#f0c674"
kern.vt.color.12.rgb="#81a2be"
kern.vt.color.13.rgb="#b294bb"
kern.vt.color.14.rgb="#8abeb7"
kern.vt.color.15.rgb="#ffffff"
