# UltraViolent
kern.vt.color.0.rgb="#242728"
kern.vt.color.1.rgb="#ff0090"
kern.vt.color.2.rgb="#b6ff00"
kern.vt.color.3.rgb="#fff727"
kern.vt.color.4.rgb="#47e0fb"
kern.vt.color.5.rgb="#d731ff"
kern.vt.color.6.rgb="#0effbb"
kern.vt.color.7.rgb="#c1c1c1"
kern.vt.color.8.rgb="#636667"
kern.vt.color.9.rgb="#fb58b4"
kern.vt.color.10.rgb="#deff8c"
kern.vt.color.11.rgb="#ebe087"
kern.vt.color.12.rgb="#7fecff"
kern.vt.color.13.rgb="#e681ff"
kern.vt.color.14.rgb="#69fcd3"
kern.vt.color.15.rgb="#f9f9f5"
