# UnderTheSea
kern.vt.color.0.rgb="#022026"
kern.vt.color.1.rgb="#b2302d"
kern.vt.color.2.rgb="#00a941"
kern.vt.color.3.rgb="#59819c"
kern.vt.color.4.rgb="#459a86"
kern.vt.color.5.rgb="#00599d"
kern.vt.color.6.rgb="#5d7e19"
kern.vt.color.7.rgb="#ffffff"
kern.vt.color.8.rgb="#384451"
kern.vt.color.9.rgb="#ff4242"
kern.vt.color.10.rgb="#2aea5e"
kern.vt.color.11.rgb="#8ed4fd"
kern.vt.color.12.rgb="#61d5ba"
kern.vt.color.13.rgb="#1298ff"
kern.vt.color.14.rgb="#98d028"
kern.vt.color.15.rgb="#58fbd6"
