# Violet Light
kern.vt.color.0.rgb="#56595c"
kern.vt.color.1.rgb="#c94c22"
kern.vt.color.2.rgb="#85981c"
kern.vt.color.3.rgb="#b4881d"
kern.vt.color.4.rgb="#2e8bce"
kern.vt.color.5.rgb="#d13a82"
kern.vt.color.6.rgb="#32a198"
kern.vt.color.7.rgb="#536870"
kern.vt.color.8.rgb="#45484b"
kern.vt.color.9.rgb="#bd3613"
kern.vt.color.10.rgb="#738a04"
kern.vt.color.11.rgb="#a57705"
kern.vt.color.12.rgb="#2176c7"
kern.vt.color.13.rgb="#c61c6f"
kern.vt.color.14.rgb="#259286"
kern.vt.color.15.rgb="#c9c6bd"
